<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 22</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(Images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand
                Background-color > image > position > repeat > attachment
                Background-size: cover
            */
            
            background: black  url(Images/wallpaper002.jpg)  center center no-repeat cover fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
       }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur adipisci reprehenderit culpa iste rem, iusto deserunt, totam error officiis voluptatum aliquid unde vitae? Et quas beatae nisi ab accusantium dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus possimus voluptatem quia magni hic nobis repellendus ex aut laborum. Facere in vitae nesciunt deleniti quisquam sit fugit atque cumque non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat quae culpa inventore cupiditate blanditiis debitis repudiandae magni accusamus mollitia ratione soluta suscipit exercitationem, cumque saepe illo laboriosam ex ea.
        </p>
    </main>
    
</body>
</html>