<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com imagens </title>
    <style>
        body {
            background-image: url(Images/wallpaper003.jpg);
        }
        
        div.quadrada {
            display:inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, black);
        }

        div#q3{
            background-image: url("Images/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>