<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: crimson;
            margin: auto;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        main {
            background-color: antiquewhite;
            padding: 1px 1px 1px 1px;
            border-radius: 10px 10px  ;
            border-radius: 10px 10px 40px 40px ;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: aliceblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">

        </section>

        
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi natus quis necessitatibus laboriosam aspernatur itaque quod nam explicabo error? Pariatur ducimus corrupti eaque, delectus saepe ea earum provident ipsa.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva </p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Elydeivison</p>

    </footer>
</body>
</html>